<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: radial-gradient(ellipse, rgb(48, 127, 231), rgb(18, 80, 161), rgb(9, 61, 129));
        }

        body > div{
            width: 200px;
            height: 200px;
            border: 2px solid #fff;
            border-radius: 50%;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            top: 100px;
            transform: rotateY(80deg);
            transform-style: preserve-3d;
        }

        body > div:first-of-type::after{
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            top: 50%;
            margin-top: -20px;
            left: 50%;
            margin-left: -20px;
            border-radius: 50%;
            background-color: #fff;
            transform: rotateY(-80deg);
            animation: twinkle 5s linear infinite;
        }

        body > div:nth-of-type(2){
            transform: rotate(45deg) rotateY(80deg);
        }

        body > div:nth-of-type(3){
            transform: rotate(90deg) rotateY(80deg);
        }

        body > div:nth-of-type(4){
            transform: rotate(-45deg) rotateY(80deg);
        }

        body > div > div{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform-style: preserve-3d;
            animation: track 2s linear infinite;
        }

        body > div > div::before{
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 20px;
            background-color: #fff;
            transform: rotateY(-80deg);
            animation: twinkle 5s linear infinite;
        }

        body > div:nth-of-type(2) > div{
            animation-delay: -0.3s;
        }

        body > div:nth-of-type(3) > div{
            animation-delay: -0.6s;
        }

        body > div:nth-of-type(4) > div{
            animation-delay: -0.9s;
        }

        @keyframes track{
            from {
                transform: rotateZ(0deg);
            }
            to {
                transform: rotateZ(360deg);
            }
        }

        @keyframes twinkle{
            0% {
                box-shadow: 0 0 5px #fff;
            }
            25% {
                box-shadow: 0 0 10px #fff;
            }
            50% {
                box-shadow: 0 0 20px #fff;
            }
            75% {
                box-shadow: 0 0 30px #fff;
            }
            100% {
                box-shadow: 0 0 5px #fff;
            }
        }


    </style>
</head>
<body>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
    </div>
</body>
</html>